{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Dokumente Indizieren",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/main.py",
				"args" : ["-index"],
				"console": "integratedTerminal",
			},
			{
				"name": "Dokumente durchsuchen",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/main.py",
				"args" : ["-search", "erbarmungslosen Chef"],
				"console": "integratedTerminal",
			}
		]
	}
}